<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        body {
            background-image: url("C:\Users\lenovo\Documents\Lab\1.jpg");
            background-attachment: fixed;
            text-align: center;
            color: rgb(78, 76, 76);
        }
        p{
            color:aliceblue;
        }

        #right-top {
            position: absolute;
            width: 200px;
            left: 0;
            top: 0;

        }

        #left-top {
            position: absolute;
            width: 200px;
            top: 0;
            right: 0%;

        }
    </style>
</head>

<body>
    <img id="right-top" src="C:\Users\lenovo\Documents\Lab\2.jpg" alt="boy">
    <img id="left-top" src="C:\Users\lenovo\Documents\Lab\3.jpg" alt="mountain">
    <b>
        <h1>This is heading 1</h1><br>
        <h1>This is heading 2</h1><br><br><br><br>
        <p>The position property specifies the type of
            positioning method used for an element (static, relative, fixed, absolute or sticky).</p><br><br><br>
        <p style="color:aliceblue;">
            My Bonnie lies over the ocean.<br><br>


            My Bonnie lies over the sea.<br><br>


            My Bonnie lies over the ocean.<br><br>


            Oh, bring back my Bonnie to me.<br><br>
        </p><br><br>
        <p>
            April. And the air dry<br />
            As the shoulders of a water buffalo.<br />


            Grasshoppers scratch at the dirt,<br /><br> rub their wings with thin legs<br /><br> flaring out in front of
            the soldiers<br /><br> in low arcing flights, wings a blur.<br /><br>


            The soldiers don’t notice anymore,<br /><br> seeing only the wreckage of the streets,<br /><br> bodies
            draped with sheets, and the sun,<br /><br> how bright it is, how hard and flat and white.<br>
            <br><br><br><br /><br><br><br>
            </pr>
        <p>This is pen</p>
    </b>
</body>

</html>