 
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .image {
        background-image: url("3.jpg");
        background-color: black;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
         
      }
      .btn {
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .btn {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      .btn:hover {
        background-color: #555555;
        color: white;
      }
      .content {
        padding: 5px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        style="width: 200px; height: 200px; position: fixed"
        src="sam.jpeg"
        alt="graphic era logo"
      />
      <img
        style="width: 200px; height: 200px; float: right"
        src="samsung.jpeg"
        alt="Coder logo"
      />
      <div class="text">
        <h1 style="font-size: 55px">WELCOME</h1>
         
        <button class="btn">Contact US</button>
      </div>
    </div>
    <p style="padding: 5px; font-size: larger">About the page</p>
    <p class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus
      reprehenderit possimus enim harum? Amet excepturi praesentium, quis quo
      
    </p>
  </body>
</html>