<!DOCTYPE html>
<html>
<head>
<style>
h1{
  	color:red;
	}
img{
	display:inline-block;
   }
	
.div1{
       height:100px;
        margin:10px;
     }
body { 
       background-image: url('https://static.vecteezy.com/system/resources/previews/003/200/684/original/basketball-black-logo-design-illustration-vector.jpg');
       background-repeat: no-repeat;
       background-attachment: scroll;
       background-position: center; 
    }

.top-left{
	  position:fixed;
	  height:100px;
	  width:100px;
        }
.top-right{
            position:fixed;
	    height:100px;
	    width:100px;
            right:0px;
          }
</style>
</head>
<body>
<div class="div1"> 
<img src="https://cdn5.vectorstock.com/i/1000x1000/80/64/basketball-logo-icon-streetball-vector-20788064.jpg" alt="mountain" class="top-left">
<img src="https://cdn5.vectorstock.com/i/1000x1000/80/64/basketball-logo-icon-streetball-vector-20788064.jpg" alt="mountain" class="top-right">
</div>
<div align="center">
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>
<h1>Welcome To CSS Background-Position Property</h1>


</div>
</body>
</html>