<!DOCTYPE html>
<html>
<head>
    <title>Position-Images</title>
    <style type="text/css">
       .containerki{
    position: relative;
  }

.img{
    opacity: 0.6;
} 
  
#topleft{
    position: absolute;
    opacity: 0.9;
    top: 15px;
    left: 16px;
  }

#topright{
    position: absolute;
    opacity: 0.9;
    top: 15px;
    right: 16px;
  }

#center{
    padding: 5px;
    position: absolute;
    color: rgb(69, 8, 63);
    background-color: rgb(220, 87, 206);
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    top: 50%;
    left: 16px;
    right: 16px;
}

#center1{
    padding: 5px;
    position: absolute;
    color: rgb(5, 57, 8);
    background-color: rgb(55, 187, 64);
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    top: 100%;
    left: 16px;
    right: 16px;
}
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="images/1.jpg" width="1535" height="1080">
        <div id="topleft">
            <img src="images/2.jpg" width="400" height="200">
        </div>
        <div id="topright">
            <img src="images/3.jpg" width="400" height="200">
        </div>
        <div id="center">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident hic obcaecati blanditiis perspiciatis.
            </p>
        </div>
        <div id="center1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit veritatis suscipit ex nisi accusantium aliquam dolore 
            </p>
        </div>
    </div>
</body>
</html>