<!DOCTYPE html>

<html>
<head>
    <title>PROGRAM 3::</title>
    <style>
        body {
            background-image: url(mem.png);
            background-attachment:fixed;
            fill:blue;
            height:100px;
            background-size:1280px 1080px;
        }

        h1{color:wheat;text-align:center;}

        #left {
            position: relative;
            left: 1000px;
            border: 3px solid blue;
            width: 100px;
            height: 200px;
        }
        #right {
            position: relative;
            right: 0px;
            border: 3px solid blue;
            width: 70px;
            height: 200px;
        }
            

    </style>


</head>
<body>
    <h1>PRESENTING IMAGE ATTACHMENT USING CSS</h1>
    <img src="mem.png"  id="right" />
    <img src="mem.png" id="left" />



</body>
</html>